*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datepicker.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdatepicker1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdatepicker2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdatepicker3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdatepicker4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Contdatepicker1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Contdatepicker1" UniqueID="" Timestamp="" />

	Caption = "DatePicker example"
	DoCreate = .T.
	Height = 400
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 522

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 4, ;
		Height = 165, ;
		Left = 24, ;
		Name = "Grid1", ;
		Panel = 1, ;
		Top = 224, ;
		Width = 484, ;
		Column1.Name = "Column1", ;
		Column1.Width = 54, ;
		Column2.Name = "Column2", ;
		Column2.Width = 103, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 108, ;
		Column4.Name = "Column4", ;
		Column4.Width = 176
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Data", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Contdatepicker1' AS contdatepicker WITH ;
		Left = 6, ;
		Name = "Contdatepicker1", ;
		Top = 31, ;
		txtDatePicker.Name = "txtDatePicker"
		*< END OBJECT: ClassLib="..\datepicker.vcx" BaseClass="container" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Date", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Contdatepicker1' AS contdatepicker WITH ;
		Left = 5, ;
		Name = "Contdatepicker1", ;
		Top = 27, ;
		txtDatePicker.Name = "txtDatePicker"
		*< END OBJECT: ClassLib="..\datepicker.vcx" BaseClass="container" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Datetime", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "1. A simple datepicker, using system's calendar", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 263
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "2. A simple datepicker, with time, using system's calendar", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 60, ;
		Width = 318
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "3. A datepicker with 4 calendars (System, Hebrew, Islamic, and Persian)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		Top = 108, ;
		Width = 395
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "4.A datepicker with time, using only USA calendar with events (anchored to the right)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		Top = 156, ;
		Width = 458
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "5. Datepickers in a grid (Sparse = .F. and .T.)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		Top = 204, ;
		Width = 245
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Textdatepicker1' AS textdatepicker WITH ;
		Height = 21, ;
		Left = 20, ;
		Name = "Textdatepicker1", ;
		Top = 32, ;
		Width = 120
		*< END OBJECT: ClassLib="..\datepicker.vcx" BaseClass="textbox" />

	ADD OBJECT 'Textdatepicker2' AS textdatepicker WITH ;
		Height = 21, ;
		isdatetime = .T., ;
		Left = 20, ;
		Name = "Textdatepicker2", ;
		Top = 80, ;
		Width = 152
		*< END OBJECT: ClassLib="..\datepicker.vcx" BaseClass="textbox" />

	ADD OBJECT 'Textdatepicker3' AS textdatepicker WITH ;
		Height = 21, ;
		Left = 20, ;
		Name = "Textdatepicker3", ;
		Top = 128, ;
		Width = 116
		*< END OBJECT: ClassLib="..\datepicker.vcx" BaseClass="textbox" />

	ADD OBJECT 'Textdatepicker4' AS textdatepicker WITH ;
		Anchor = 8, ;
		Height = 21, ;
		isdatetime = .T., ;
		Left = 20, ;
		Name = "Textdatepicker4", ;
		Top = 176, ;
		Width = 144
		*< END OBJECT: ClassLib="..\datepicker.vcx" BaseClass="textbox" />
	
	PROCEDURE Load
		IF "\DATEPICKER.VCX" $ SET("Classlib")
			RELEASE CLASSLIB DATEPICKER
		ENDIF
		
		SET CLASSLIB TO (LOCFILE("datepicker.vcx")) ADDITIVE
		
	ENDPROC

	PROCEDURE Grid1.Init
		This.RecordSource = ""
		
		CREATE CURSOR DPExample (ID Integer, SomeData Varchar(25), ADate Date, ATime Datetime)
		
		INSERT INTO DPExample VALUES (1, "ABC", DATE() - 67, DATETIME() - 20000)
		INSERT INTO DPExample VALUES (2, "XYZ", DATE(), DATETIME())
		
		GO TOP
		
		This.RecordSource = "DPExample"
		
		This.Column3.Contdatepicker1.txtDatePicker.ControlSource = "DPExample.ADate"
		This.Column4.contdatepicker1.txtDatePicker.ControlSource = "DPExample.ATime"
		
		
	ENDPROC

	PROCEDURE Textdatepicker3.setcalendars
		DO LOCFILE("hebrew-calendar.prg")
		DO LOCFILE("islamic-calendar.prg")
		DO LOCFILE("persian-calendar.prg")
		
		This.Calendars = CREATEOBJECT("Collection")
		
		This.Calendars.Add(CREATEOBJECT("HebrewCalendar"), "Hebrew")
		This.Calendars.Add(CREATEOBJECT("IslamicCalendar"), "Islamic")
		This.Calendars.Add(CREATEOBJECT("PersianCalendar"), "Persian")
		
	ENDPROC

	PROCEDURE Textdatepicker4.setcalendars
		DO LOCFILE("us-calendar-events.prg")
		
		This.Calendars = CREATEOBJECT("Collection")
		
		LOCAL USCalendar AS GregorianCalendar
		
		m.USCalendar = CREATEOBJECT("GregorianCalendar")
		m.USCalendar.AttachEventProcessor("usa", "USCalendarEvents")
		
		This.Calendars.Add(m.USCalendar)
		* we won't use the system calendar
		This.CalendarIndex = 1
		This.NoSystemCalendar = .T.
		
	ENDPROC

ENDDEFINE
